<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v16.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - FinestDevs</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - FinestDevs" />
	<meta property="og:site_name" content="FinestDevs" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://finestdevs.com/#organization","name":"FinestDevs","url":"https://finestdevs.com/","sameAs":["https://www.facebook.com/finestdevs","https://www.instagram.com/finestdevs/","https://twitter.com/finestdevs"],"logo":{"@type":"ImageObject","@id":"https://finestdevs.com/#logo","inLanguage":"en-US","url":"https://finestdevs.com/wp-content/uploads/2021/03/Logo-web.png","width":250,"height":35,"caption":"FinestDevs"},"image":{"@id":"https://finestdevs.com/#logo"}},{"@type":"WebSite","@id":"https://finestdevs.com/#website","url":"https://finestdevs.com/","name":"FinestDevs","description":"Premium Themes and Templates for Startups","publisher":{"@id":"https://finestdevs.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://finestdevs.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="FinestDevs &raquo; Feed" href="https://finestdevs.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="FinestDevs &raquo; Comments Feed" href="https://finestdevs.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sbi_styles-css'  href='https://finestdevs.com/wp-content/plugins/instagram-feed-pro/css/sbi-styles.min.css?ver=5.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://finestdevs.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://finestdevs.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.1.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.1.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='njt-nofi-css'  href='https://finestdevs.com/wp-content/plugins/notibar/assets/frontend/css/notibar.css?ver=1.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css'  href='https://finestdevs.com/wp-content/themes/hello-elementor/style.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='https://finestdevs.com/wp-content/themes/hello-elementor/style.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='https://finestdevs.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.4' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
.ha-css-transform-yes{-webkit-transition-duration:var(--ha-tfx-transition-duration,.2s);transition-duration:var(--ha-tfx-transition-duration,.2s);-webkit-transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-transform:translate(var(--ha-tfx-translate-x,0),var(--ha-tfx-translate-y,0)) scale(var(--ha-tfx-scale-x,1),var(--ha-tfx-scale-y,1)) skew(var(--ha-tfx-skew-x,0),var(--ha-tfx-skew-y,0)) rotateX(var(--ha-tfx-rotate-x,0)) rotateY(var(--ha-tfx-rotate-y,0)) rotateZ(var(--ha-tfx-rotate-z,0));transform:translate(var(--ha-tfx-translate-x,0),var(--ha-tfx-translate-y,0)) scale(var(--ha-tfx-scale-x,1),var(--ha-tfx-scale-y,1)) skew(var(--ha-tfx-skew-x,0),var(--ha-tfx-skew-y,0)) rotateX(var(--ha-tfx-rotate-x,0)) rotateY(var(--ha-tfx-rotate-y,0)) rotateZ(var(--ha-tfx-rotate-z,0))}.ha-css-transform-yes:hover{-webkit-transform:translate(var(--ha-tfx-translate-x-hover,var(--ha-tfx-translate-x,0)),var(--ha-tfx-translate-y-hover,var(--ha-tfx-translate-y,0))) scale(var(--ha-tfx-scale-x-hover,var(--ha-tfx-scale-x,1)),var(--ha-tfx-scale-y-hover,var(--ha-tfx-scale-y,1))) skew(var(--ha-tfx-skew-x-hover,var(--ha-tfx-skew-x,0)),var(--ha-tfx-skew-y-hover,var(--ha-tfx-skew-y,0))) rotateX(var(--ha-tfx-rotate-x-hover,var(--ha-tfx-rotate-x,0))) rotateY(var(--ha-tfx-rotate-y-hover,var(--ha-tfx-rotate-y,0))) rotateZ(var(--ha-tfx-rotate-z-hover,var(--ha-tfx-rotate-z,0)));transform:translate(var(--ha-tfx-translate-x-hover,var(--ha-tfx-translate-x,0)),var(--ha-tfx-translate-y-hover,var(--ha-tfx-translate-y,0))) scale(var(--ha-tfx-scale-x-hover,var(--ha-tfx-scale-x,1)),var(--ha-tfx-scale-y-hover,var(--ha-tfx-scale-y,1))) skew(var(--ha-tfx-skew-x-hover,var(--ha-tfx-skew-x,0)),var(--ha-tfx-skew-y-hover,var(--ha-tfx-skew-y,0))) rotateX(var(--ha-tfx-rotate-x-hover,var(--ha-tfx-rotate-x,0))) rotateY(var(--ha-tfx-rotate-y-hover,var(--ha-tfx-rotate-y,0))) rotateZ(var(--ha-tfx-rotate-z-hover,var(--ha-tfx-rotate-z,0)))}.happy-addon>.elementor-widget-container{word-wrap:break-word;overflow-wrap:break-word;box-sizing:border-box}.happy-addon>.elementor-widget-container *{box-sizing:border-box}.happy-addon p:empty{display:none}.happy-addon .elementor-inline-editing{min-height:auto!important}.happy-addon-pro img{max-width:100%;height:auto;-o-object-fit:cover;object-fit:cover}.ha-screen-reader-text{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);margin:-1px;padding:0;width:1px;height:1px;border:0;word-wrap:normal!important;-webkit-clip-path:inset(50%);clip-path:inset(50%)}.ha-has-bg-overlay>.elementor-widget-container{position:relative;z-index:1}.ha-has-bg-overlay>.elementor-widget-container:before{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;content:""}.ha-popup--is-enabled .ha-js-popup,.ha-popup--is-enabled .ha-js-popup img{cursor:-webkit-zoom-in!important;cursor:zoom-in!important}.mfp-wrap .mfp-arrow,.mfp-wrap .mfp-close{background-color:transparent}.mfp-wrap .mfp-arrow:focus,.mfp-wrap .mfp-close:focus{outline-width:thin}
</style>
<link rel='stylesheet' id='elementor-post-400-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-400.css?ver=1617161424' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://finestdevs.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://finestdevs.com/wp-content/plugins/happy-elementor-addons/assets/vendor/slick/slick.css?ver=2.21.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://finestdevs.com/wp-content/plugins/grayic-loop/assets/css/bootstrap.min.css?ver%5B0%5D=5.0.0-alpha' type='text/css' media='all' />
<link rel='stylesheet' id='grayic-addons-css'  href='https://finestdevs.com/wp-content/plugins/grayic-addon/assets/css/addons.css?ver=0.11911800%201618294932' type='text/css' media='all' />
<link rel='stylesheet' id='gl-addons-css'  href='https://finestdevs.com/wp-content/plugins/grayic-loop/assets/css/addons.css?ver=0.11913600%201618294932' type='text/css' media='all' />
<link rel='stylesheet' id='niceselect-css'  href='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/css/nice-select.min.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='grwc-addons-css'  href='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/css/addons.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-173-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-173.css?ver=1617161424' type='text/css' media='all' />
<link rel='stylesheet' id='happy-icons-css'  href='https://finestdevs.com/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css?ver=2.21.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='fluentform-elementor-widget-css'  href='https://finestdevs.com/wp-content/plugins/fluentform/public/css/fluent-forms-elementor-widget.css?ver=3.6.70' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-521-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-521.css?ver=1617628890' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-15880-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-15880.css?ver=1617162083' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1721-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-1721.css?ver=1617162820' type='text/css' media='all' />
<link rel='stylesheet' id='grwc-woocommerce-style-css'  href='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/css/woocommerce.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='scss-css'  href='https://finestdevs.com/wp-content/cache/busting/1/sccss.css?ver=1616173968' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CManrope%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.7' type='text/css' media='all' />
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-addon/assets/js/slick.min.js?ver=5.7' id='slick-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-addon/assets/js/isotope.pkgd.min.js?ver=5.7' id='isotope-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-addon/assets/js/grayic-addon.js?ver=5.7' id='grayic-addon-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-loop/assets/js/addon.js?ver=5.7' id='gl-addon-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/js/jquery.nice-select.min.js?ver=5.7' id='niceselect-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/js/addon.js?ver=5.7' id='grwc-addon-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.1.4' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="https://finestdevs.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://finestdevs.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://finestdevs.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<meta name="generator" content="WooCommerce 5.1.0" />
<!-- HFCM by 99 Robots - Snippet # 1: Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172999598-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172999598-1');
</script>

<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 5: True Conversion -->
<!-- TruConversion for finestdevs.com -->
<script type="text/javascript">
    var _tip = _tip || [];
    (function(d,s,id){
        var js, tjs = d.getElementsByTagName(s)[0];
        if(d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.async = true;
        js.src = d.location.protocol + '//app.truconversion.com/ti-js/13478/95ba2.js';
        tjs.parentNode.insertBefore(js, tjs);
    }(document, 'script', 'ti-js'));
</script>
<!-- /end HFCM by 99 Robots -->
<script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "https://finestdevs.com/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://finestdevs.com/wp-content/uploads/2020/04/favicon-3-100x100.png" sizes="32x32" />
<link rel="icon" href="https://finestdevs.com/wp-content/uploads/2020/04/favicon-3-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://finestdevs.com/wp-content/uploads/2020/04/favicon-3-300x300.png" />
<meta name="msapplication-TileImage" content="https://finestdevs.com/wp-content/uploads/2020/04/favicon-3-300x300.png" />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>
<body data-rsssl=1 class="error404 theme-hello-elementor woocommerce-no-js woocommerce-active  elementor-default elementor-kit-400 elementor-page-15880">

		<div data-elementor-type="header" data-elementor-id="173" class="elementor elementor-173 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-b22a789 elementor-section-boxed elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="b22a789" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-cefa452" data-id="cefa452" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c82ccd6 gtg-sticky-no elementor-widget elementor-widget-image" data-id="c82ccd6" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://finestdevs.com">
							<img src="https://finestdevs.com/wp-content/uploads/2021/02/Logo-1.svg" class="attachment-full size-full" alt="" />								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fc542df" data-id="fc542df" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-612770a elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-nav-menu--indicator-none elementor-nav-menu--dropdown-mobile elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger gtg-sticky-no elementor-widget elementor-widget-nav-menu" data-id="612770a" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;,&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-612770a" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16586 "><a href="https://finestdevs.com/browse/" class="elementor-item">Premium Products</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16270 "><a href="https://finestdevs.com/shade/" class="elementor-item">Free Templates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217 "><a href="https://finestdevs.com/product-support/" class="elementor-item">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16260 "><a href="https://finestdevs.com/my-account/" class="elementor-item"><span class="fd-head-ma">My Account</span></a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-612770a" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16586 "><a href="https://finestdevs.com/browse/" class="elementor-item">Premium Products</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16270 "><a href="https://finestdevs.com/shade/" class="elementor-item">Free Templates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217 "><a href="https://finestdevs.com/product-support/" class="elementor-item">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16260 "><a href="https://finestdevs.com/my-account/" class="elementor-item"><span class="fd-head-ma">My Account</span></a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
				<div data-elementor-type="error-404" data-elementor-id="15880" class="elementor elementor-15880 elementor-location-single" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-5904cd5 elementor-section-boxed elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="5904cd5" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false,&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1465703" data-id="1465703" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-25d9c6d gtg-sticky-no elementor-widget elementor-widget-image" data-id="25d9c6d" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<picture><source srcset="https://finestdevs.com/wp-content/webp-express/webp-images/uploads/2021/03/404.png.webp" type="image/webp"><img width="521" height="363" src="https://finestdevs.com/wp-content/uploads/2021/03/404.png" class="attachment-large size-large webpexpress-processed" alt=""></picture>											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d5426af gtg-sticky-no elementor-widget elementor-widget-heading" data-id="d5426af" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">You seem to have reached a page that doesn’t exist!</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-e314222 gtg-sticky-no elementor-widget elementor-widget-text-editor" data-id="e314222" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Don’t sweat it. Let’s start again from the Homepage.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b340339 elementor-align-center gtg-sticky-no elementor-widget elementor-widget-button" data-id="b340339" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://finestdevs.com" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Take me to the home</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
				<div data-elementor-type="footer" data-elementor-id="521" class="elementor elementor-521 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-1451885 elementor-section-boxed elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="1451885" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4332b52" data-id="4332b52" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-3af61a9 elementor-section-full_width elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="3af61a9" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false,&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-65495b8" data-id="65495b8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-02cdc3a gtg-sticky-no elementor-widget elementor-widget-heading" data-id="02cdc3a" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Company</p>		</div>
				</div>
				<div class="elementor-element elementor-element-faa4df3 elementor-icon-list--layout-traditional elementor-list-item-link-full_width gtg-sticky-no elementor-widget elementor-widget-icon-list" data-id="faa4df3" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="https://finestdevs.com/about-us/">					<span class="elementor-icon-list-text">About us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://finestdevs.com/product-support/">					<span class="elementor-icon-list-text">Support</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://finestdevs.com/contact/">					<span class="elementor-icon-list-text">Contact us</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-86a66d0" data-id="86a66d0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d285c70 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="d285c70" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Products</p>		</div>
				</div>
				<div class="elementor-element elementor-element-7ba4f45 elementor-icon-list--layout-traditional elementor-list-item-link-full_width gtg-sticky-no elementor-widget elementor-widget-icon-list" data-id="7ba4f45" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="https://finestdevs.com/items/wordpress/">					<span class="elementor-icon-list-text">WordPress Themes</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://finestdevs.com/items/react/">					<span class="elementor-icon-list-text">React Templates</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://finestdevs.com/items/bootstrap-templates/">					<span class="elementor-icon-list-text">HTML Templates</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Free Products</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-e589115" data-id="e589115" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-14ee950 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="14ee950" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Terms</p>		</div>
				</div>
				<div class="elementor-element elementor-element-a7fdd2a elementor-icon-list--layout-traditional elementor-list-item-link-full_width gtg-sticky-no elementor-widget elementor-widget-icon-list" data-id="a7fdd2a" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="https://finestdevs.com/terms-and-conditions/">					<span class="elementor-icon-list-text">Terms & Conditions</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://finestdevs.com/privacy-policy/">					<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-27973fd" data-id="27973fd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e7a7306 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="e7a7306" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Get free &amp; premium items every month, on your inbox.</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-b562d14 gtg-sticky-no elementor-widget elementor-widget-shortcode" data-id="b562d14" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class='fluentform fluentform_wrapper_4'><form data-form_id="4" id="fluentform_4" class="frm-fluent-form fluent_form_4 ff-el-form-top ff_form_instance_4_1 ff-form-loading" data-form_instance="ff_form_instance_4_1" ><input type='hidden' name='__fluent_form_embded_post_id' value='' /><input type="hidden" id="_fluentform_4_fluentformnonce" name="_fluentform_4_fluentformnonce" value="d965c532f5" /><input type="hidden" name="_wp_http_referer" value="/demos/jobcamp/fonts/typography-font/DMSans-Bold.eot?" /><div class='ff-el-group'><div class='ff-el-input--content'><input type="email" name="email" id="ff_4_email" class="ff-el-form-control fluent-finestfoot-input" placeholder="Enter your email to join" data-name="email" ></div></div><div class='ff-el-group ff-text-left ff_submit_btn_wrapper'><button type="submit" class="ff-btn ff-btn-submit   ff-btn-md fluent-finestfoot-btn" >Join now</button></div></form><div id='fluentform_4_errors' class='ff-errors-in-stack ff_form_instance_4_1 ff-form-loading_errors ff_form_instance_4_1_errors'></div></div>        <script type="text/javascript">
            window.fluent_form_ff_form_instance_4_1 = {"id":"4","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"with_label","errorMessagePlacement":"inline","cssClassName":"","asteriskPlacement":""},"restrictions":{"denyEmptySubmission":{"enabled":false}}},"form_instance":"ff_form_instance_4_1","form_id_selector":"fluentform_4","rules":{"email":{"required":{"value":true,"message":"This field is required"},"email":{"value":true,"message":"This field must contain a valid email"}}}};
                    </script>
        </div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6f7110a elementor-section-full_width elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="6f7110a" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false,&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2e578b2" data-id="2e578b2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-26a9f4c gtg-sticky-no elementor-widget elementor-widget-heading" data-id="26a9f4c" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Copyright © 2021 FinestDevs, All Rights Reserved</p>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-68011d5" data-id="68011d5" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f2ece8d gtg-sticky-no elementor-widget elementor-widget-image" data-id="f2ece8d" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<picture><source srcset="https://finestdevs.com/wp-content/webp-express/webp-images/uploads/2020/04/payment-2.png.webp" type="image/webp"><img width="536" height="80" src="https://finestdevs.com/wp-content/uploads/2020/04/payment-2.png" class="attachment-full size-full webpexpress-processed" alt=""></picture>											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
<!-- Custom Feeds for Instagram JS -->
<script type="text/javascript">
var sbiajaxurl = "https://finestdevs.com/wp-admin/admin-ajax.php";

</script>
		<div data-elementor-type="popup" data-elementor-id="1721" class="elementor elementor-1721 elementor-location-popup" data-elementor-settings="{&quot;prevent_close_on_background_click&quot;:&quot;yes&quot;,&quot;prevent_close_on_esc_key&quot;:&quot;yes&quot;,&quot;entrance_animation&quot;:&quot;fadeInLeft&quot;,&quot;exit_animation&quot;:&quot;fadeInLeft&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.1999999999999999555910790149937383830547332763671875,&quot;sizes&quot;:[]},&quot;triggers&quot;:{&quot;scrolling_offset&quot;:30,&quot;scrolling&quot;:&quot;yes&quot;,&quot;scrolling_direction&quot;:&quot;down&quot;},&quot;timing&quot;:{&quot;times&quot;:&quot;yes&quot;,&quot;devices_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;devices&quot;:&quot;yes&quot;,&quot;times_count&quot;:&quot;close&quot;,&quot;times_times&quot;:3}}">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-ed19167 elementor-section-boxed elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="ed19167" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false,&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-33f8dac" data-id="33f8dac" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-de88b85 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="de88b85" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">7,000+ people already joined ❤️️</p>		</div>
				</div>
				<div class="elementor-element elementor-element-0c1c527 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="0c1c527" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Get new products every month on your inbox!</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-1978e3d gtg-sticky-no elementor-widget elementor-widget-shortcode" data-id="1978e3d" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class='fluentform fluentform_wrapper_2'><form data-form_id="2" id="fluentform_2" class="frm-fluent-form fluent_form_2 ff-el-form-top ff_form_instance_2_2 ff-form-loading" data-form_instance="ff_form_instance_2_2" ><input type='hidden' name='__fluent_form_embded_post_id' value='' /><input type="hidden" id="_fluentform_2_fluentformnonce" name="_fluentform_2_fluentformnonce" value="d965c532f5" /><input type="hidden" name="_wp_http_referer" value="/demos/jobcamp/fonts/typography-font/DMSans-Bold.eot?" /><div class='ff-el-group'><div class='ff-el-input--content'><input type="email" name="email" id="ff_2_email" class="ff-el-form-control fluent-finestsub-input" placeholder="Enter your email to join" data-name="email" ></div></div><div class='ff-el-group ff-text-center ff_submit_btn_wrapper'><button type="submit" class="ff-btn ff-btn-submit   ff-btn-md fluent-finestsub-btn" >Join now</button><style>form.fluent_form_2 .ff-btn-submit { background-color: #409EFF; color: #ffffff; }</style></div></form><div id='fluentform_2_errors' class='ff-errors-in-stack ff_form_instance_2_2 ff-form-loading_errors ff_form_instance_2_2_errors'></div></div>        <script type="text/javascript">
            window.fluent_form_ff_form_instance_2_2 = {"id":"2","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"with_label","errorMessagePlacement":"inline","cssClassName":"","asteriskPlacement":""},"restrictions":{"denyEmptySubmission":{"enabled":false}}},"form_instance":"ff_form_instance_2_2","form_id_selector":"fluentform_2","rules":{"email":{"required":{"value":true,"message":"This field is required"},"email":{"value":true,"message":"This field must contain a valid email"}}}};
                    </script>
        </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7e98c55 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="7e98c55" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Only special tips and quality resources every month!</p>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		      <style>
        .njt-nofi-notification-bar .njt-nofi-hide-button {
          display: none;
        }
        .njt-nofi-notification-bar .njt-nofi-content {
          font-size : 15px;
        }
        /* body{
          padding-top: 49px;
        } */
      </style>
    <div class="njt-nofi-container-content">
<div class="njt-nofi-container" >
  <div class="njt-nofi-notification-bar njt-nofi-bgcolor-notification" style="background:#9af4cf">
    
    <div class="njt-nofi-content njt-nofi-text-color njt-nofi-align-content njt-nofi-content-deskop njt-display-deskop" style="max-width:100%">
      <div class="njt-nofi-text njt-nofi-padding-text">Use <strong>WELCOME10</strong> coupon on our checkout to get 10% discount on your first purchase</div>
      <div class="njt-nofi-button njt-nofi-padding-text " style="display: none">
          <a target='_blank'  href="" class="njt-nofi-button-text njt-nofi-padding-text" style="">Learn more</a>
      </div>
    </div>

    <div class="njt-nofi-content njt-nofi-text-color njt-nofi-align-content njt-display-none njt-nofi-content-mobile njt-display-mobile" style="max-width:100%">
      <div class="njt-nofi-text njt-nofi-padding-text">Use WELCOME10 to get 10% discount</div>
      <div class="njt-nofi-button njt-nofi-padding-text " style="display: none">
          <a target='_blank'  href="" class="njt-nofi-button-text njt-nofi-padding-text" style="">Learn more</a>
      </div>
    </div>

    <a href="javascript:void(0)" class="njt-nofi-toggle-button njt-nofi-hide njt-nofi-text-color njt-nofi-hide-admin-custom">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 386.667 386.667" style="enable-background:new 0 0 512 512" xml:space="preserve" class="njt-nofi-close-icon"><g><path xmlns="http://www.w3.org/2000/svg" d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z" fill="#ffffff" data-original="#000000" style="" class=""/></g></svg>
      </span>
    </a>
    <a href="javascript:void(0)" class="njt-nofi-close-button njt-nofi-hide njt-nofi-text-color njt-nofi-hide-admin-custom">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 386.667 386.667" style="enable-background:new 0 0 512 512" xml:space="preserve" class="njt-nofi-close-icon"><g><path xmlns="http://www.w3.org/2000/svg" d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z" fill="#ffffff" data-original="#000000" style="" class=""/></g></svg>
      </span>
    </a>  
  </div>
  <div>
    <a href="javascript:void(0)" class="njt-nofi-display-toggle njt-nofi-text-color njt-nofi-bgcolor-notification" style="background:#9af4cf">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 386.667 386.667" style="enable-background:new 0 0 512 512" xml:space="preserve" class="njt-nofi-display-toggle-icon"><g><path xmlns="http://www.w3.org/2000/svg" d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z" fill="#ffffff" data-original="#000000" style="" class=""/></g></svg>
      </span>
    </a>
  </div>
</div>
</div>


      <input type="hidden" id="njt_nofi_checkDisplayReview" name="njt_nofi_checkDisplayReview" value='{"is_home":false,"is_page":false,"is_single":false,"id_page":false}'>
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<style>form.fluent_form_4 .ff-btn-submit { background-color: #409EFF; color: #ffffff; }</style><link rel='stylesheet' id='fluent-form-styles-css'  href='https://finestdevs.com/wp-content/plugins/fluentform/public/css/fluent-forms-public.css?ver=3.6.70' type='text/css' media='all' />
<link rel='stylesheet' id='fluentform-public-default-css'  href='https://finestdevs.com/wp-content/plugins/fluentform/public/css/fluentform-public-default.css?ver=3.6.70' type='text/css' media='all' />
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://finestdevs.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://finestdevs.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://finestdevs.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://finestdevs.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://finestdevs.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://finestdevs.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://finestdevs.com/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac' id='wp-url-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://finestdevs.com/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "b6766dd396" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://finestdevs.com/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.1.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e47ded85fe126aa0fe21b7825341b7d8","fragment_name":"wc_fragments_e47ded85fe126aa0fe21b7825341b7d8","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.1.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='njt-nofi-js-extra'>
/* <![CDATA[ */
var wpData = {"admin_ajax":"https:\/\/finestdevs.com\/wp-admin\/admin-ajax.php","nonce":"0d2fe95007","isPositionFix":"","hideCloseButton":"close_button","isDisplayButton":"0","presetColor":"1","alignContent":"center","textColorNotification":"#1919cf","textButtonColor":"#ffffff","wp_is_mobile":"","is_customize_preview":"","wp_get_theme":"Hello Elementor Child"};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/notibar/assets/frontend/js/notibar.js?ver=1.9.3' id='njt-nofi-js'></script>
<script type='text/javascript' id='happy-elementor-addons-js-extra'>
/* <![CDATA[ */
var HappyLocalize = {"ajax_url":"https:\/\/finestdevs.com\/wp-admin\/admin-ajax.php","nonce":"572de9aee9"};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/happy-elementor-addons/assets/js/happy-addons.min.js?ver=2.21.1' id='happy-elementor-addons-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1' id='smartmenus-js'></script>
<script type='text/javascript' id='fluent-form-submission-js-extra'>
/* <![CDATA[ */
var fluentFormVars = {"ajaxUrl":"https:\/\/finestdevs.com\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year"},"pro_version":"","fluentform_version":"3.6.70","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemTextLang":"Only %%maxItemCount%% values can be added"}};
var fluentFormVars = {"ajaxUrl":"https:\/\/finestdevs.com\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year"},"pro_version":"","fluentform_version":"3.6.70","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemTextLang":"Only %%maxItemCount%% values can be added"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/fluentform/public/js/form-submission.js?ver=3.6.70' id='fluent-form-submission-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.4' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.4' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.8' id='elementor-sticky-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/finestdevs.com\/wp-admin\/admin-ajax.php","nonce":"44fae9ddbe","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},
"menu_cart":{"cart_page_url":"https:\/\/finestdevs.com\/cart\/","checkout_page_url":"https:\/\/finestdevs.com\/checkout\/"},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/finestdevs.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.8' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.4' id='share-link-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.4","is_static":false,"experimentalFeatures":[],"urls":{"assets":"https:\/\/finestdevs.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[]},"kit":{"body_background_background":"classic","global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found &#8211; FinestDevs","excerpt":""}};
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.4' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.4' id='preloaded-elements-handlers-js'></script>
            <script type="text/javascript">
                                jQuery(document).on('elementor/popup/show', function (event, id, instance) {
                    var ffForms = jQuery('#elementor-popup-modal-' + id).find('form.frm-fluent-form');
                    if (ffForms.length) {
                        jQuery.each(ffForms, function (index, ffForm) {
                            jQuery(ffForm).trigger('reInitExtras');
                            jQuery(document).trigger('ff_reinit', [ffForm]);
                        });
                    }
                });
                            </script>
                        <script type="text/javascript">
                                jQuery(document).on('elementor/popup/show', function (event, id, instance) {
                    var ffForms = jQuery('#elementor-popup-modal-' + id).find('form.frm-fluent-form');
                    if (ffForms.length) {
                        jQuery.each(ffForms, function (index, ffForm) {
                            jQuery(ffForm).trigger('reInitExtras');
                            jQuery(document).trigger('ff_reinit', [ffForm]);
                        });
                    }
                });
                            </script>
            <script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://finestdevs.com/wp-content/plugins/wp-rocket/assets/js/lazyload/16.1/lazyload.min.js"></script>
</body>
</html>
