<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="image/favicon_web.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="They are all graduated in Islamic research and have previous experience of educating Quran online to students. Our female Quran teachers include Hifz-e-Quran ..."
      data-react-helmet="true"
      />
    <meta property="og:image" content="https://quranteacherlive.com/image/l3/png/quran_tutor_slider.png"/>
    
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title data-react-helmet="true">The Best Way To Find A Private Teacher - Quran Teacher Live</title>

    <!-- Bootstrap , fonts & icons  -->
    
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.min.css">
  <link rel="stylesheet" href="plugins/ui-range-slider/jquery-ui.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css/main.css?v=14">
  <!-- Custom stylesheet -->

 
  </head>
  <body>
    <noscript>Online Quran Tutor for students</noscript>
    <div id="root" class="site-wrapper overflow-hidden bg-default-2"></div>
   

    <!-- Vendor Scripts -->
  <script src="js/vendor.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/counter-up/jquery.waypoints.min.js"></script>
  <script src="plugins/ui-range-slider/jquery-ui.js"></script>
  
  <!-- Activation Script -->
  <!-- <script src="js/drag-n-drop.js"></script> -->
  <script src="js/custom.js"></script>
  
  </body>
</html>
