{
  "short_name": "Quran Teacher Live",
  "name": "The Best Way To Find A Private Teacher - Quran Teacher Live",
  "icons": [
    {
      "src": "image/favicon_web.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "image/qt_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "image/qt_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
